{
  "name": "web2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test1": "check file",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitsinha1979/web2.0.git"
  },
  "author": "amitsinha1979",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitsinha1979/web2.0/issues"
  },
  "homepage": "https://github.com/amitsinha1979/web2.0#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
